# Server Configuration
server.port=3000

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/ms_user
spring.datasource.username=myuser
spring.datasource.password=user
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# SQL Initialization Configuration
spring.sql.init.platform=postgres

